# eva

./: LICENSE  README.md
eva-server/: .gitignore  LICENSE  README.md  pom.xml
eva-server/db/: system.location.permissions.sql  system.system_data_permission.permissions.sql
eva-server/doc/: init.sql
eva-server/src/main/java/com/eva/: Application.java
eva-server/src/main/java/com/eva/api/: BaseController.java
eva-server/src/main/java/com/eva/api/common/: CaptchaController.java  FileAccessController.java  FileUploadController.java
eva-server/src/main/java/com/eva/api/system/: LocationController.java  SystemController.java  SystemDataPermissionController.java  SystemDepartmentController.java  SystemDictController.java  SystemDictDataController.java  SystemLocationController.java  SystemLoginLogController.java  SystemMenuController.java  SystemMonitorController.java  SystemPermissionController.java  SystemPositionController.java  SystemRoleController.java  SystemTraceLogController.java  SystemUserController.java
eva-server/src/main/java/com/eva/biz/system/: SystemDataPermissionBiz.java  SystemDepartmentBiz.java  SystemDictBiz.java  SystemDictDataBiz.java  SystemMenuBiz.java  SystemPermissionBiz.java  SystemPositionBiz.java  SystemRoleBiz.java  SystemUserBiz.java
eva-server/src/main/java/com/eva/config/: MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerInterceptorConfig.java
eva-server/src/main/java/com/eva/config/cache/: RedisConfig.java  RedisValueDefaultSerializer.java
eva-server/src/main/java/com/eva/config/filter/: GlobalFilter.java
eva-server/src/main/java/com/eva/config/handler/: GlobalExceptionHandler.java
eva-server/src/main/java/com/eva/config/interceptor/: DemoInterceptor.java  GlobalInterceptorConfig.java
eva-server/src/main/java/com/eva/config/mybatis/: MyBatisInterceptor.java  MyBatisPlusConfig.java
eva-server/src/main/java/com/eva/config/shiro/: ShiroAuthFilter.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroHeaderSessionManager.java  ShiroRealm.java  ShiroSessionDAO.java  ShiroSessionManager.java  ShiroSessionSerializer.java  ShiroTokenManager.java
eva-server/src/main/java/com/eva/config/swagger/: SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java
eva-server/src/main/java/com/eva/core/authorizing/: TokenManager.java
eva-server/src/main/java/com/eva/core/aware/: BaseDataPermissionAware.java  DataPermissionAware.java  DataPermissionMapping.java  DefaultDataPermissionAware.java  DefaultPaginationDataPermissionAware.java  PaginationDataPermissionAware.java
eva-server/src/main/java/com/eva/core/cache/: LocalCache.java
eva-server/src/main/java/com/eva/core/constants/: Constants.java  DataPermissionConstants.java  DataPermissionType.java  ExceptionLevel.java  OperaType.java  ResponseStatus.java
eva-server/src/main/java/com/eva/core/exception/: BusinessException.java  UnSafeSessionException.java
eva-server/src/main/java/com/eva/core/model/: ApiResponse.java  BusinessException.java  LoginUserInfo.java  OperaType.java  PageData.java  PageWrap.java  ResponseStatus.java
eva-server/src/main/java/com/eva/core/servlet/: ContainBodyRequestWrapper.java  ServletDuplicateInputStream.java  ServletDuplicateOutputStream.java  ServletDuplicateRequestWrapper.java  ServletDuplicateResponseWrapper.java  ServletRewriteFilter.java
eva-server/src/main/java/com/eva/core/utils/: AliOSS.java  Date.java  Http.java  LocalCache.java  Location.java  Monitor.java  MyBatisPlus.java  OSS.java  Qiniu.java  RequestHeaderUtil.java  Secure.java  SecureUtil.java  Server.java  ServerUtil.java  UserClient.java  Util.java  Utils.java  WrapperUtil.java
eva-server/src/main/java/com/eva/dao/system/: LocationMapper.java  SystemDataPermissionMapper.java  SystemDepartmentMapper.java  SystemDepartmentUserMapper.java  SystemDictDataMapper.java  SystemDictMapper.java  SystemLocationMapper.java  SystemLoginLogMapper.java  (+10 more)
eva-server/src/main/java/com/eva/interceptor/: MyBatisInterceptor.java  SwaggerInterceptor.java
eva-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
eva-server/src/main/resources/mappers/: SystemDataPermissionMapper.xml  SystemDepartmentMapper.xml  SystemDictDataMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemPositionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
(+526 files in other folders)
