${AnsiColor.BLUE}
================================================================================

                             欢迎使用伊娃框架（单应用版）
                                 Version :: 1.0

                         ████████ ██      ██     ██
                        ░██░░░░░ ░██     ░██    ████
                        ░██      ░██     ░██   ██░░██
                        ░███████ ░░██    ██   ██  ░░██
                        ░██░░░░   ░░██  ██   ██████████
                        ░██        ░░████   ░██░░░░░░██
                        ░████████   ░░██    ░██     ░██
                        ░░░░░░░░     ░░     ░░      ░░

      启动端口: ${server.port}  启动环境: ${project.env}  日志等级: ${logback.level}  启用Swagger: ${swagger.enabled}

================================================================================
